# LifxIoT

./: LifxIoT.sln  README.md
src/LifxIoT/: LifxIoT.csproj  LifxIoT.xproj  project.json
src/LifxIoT/Api/: ActivateScene.cs  ApiMethod.cs  Cycle.cs  LifxApi.cs  ListLights.cs  ListScenes.cs  SetState.cs  SetStates.cs  TogglePower.cs  ValidateColor.cs
src/LifxIoT/Interfaces/: IApi.cs  IEntity.cs  ILifxIdentity.cs  ISelector.cs
src/LifxIoT/Models/: Account.cs  All.cs  ApiResponse.cs  Capabilities.cs  Color.cs  Entity.cs  Group.cs  LifxIdentityV1.cs  Light.cs  Location.cs  Mix.cs  NameEntity.cs  OperationResult.cs  Product.cs  Result.cs  RetrievedState.cs  Scene.cs  Selector.cs  SelectorList.cs  SelectorSearch.cs  SentState.cs  Transition.cs
src/LifxIoT/Properties/: AssemblyInfo.cs
