<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Library for controlling Lifx bulbs via their API on Windows IoT machines</Description>
    <AssemblyTitle>LifxIoT</AssemblyTitle>
    <VersionPrefix>1.0.3</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>LifxIoT</AssemblyName>
    <PackageId>LifxIoT</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>

</Project>
